<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.framgia.moviedb.screen.detailfilm.DetailFilmActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_filmdetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
           <android.support.constraint.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:id="@+id/image_backdrop_detail"/>
               <android.support.v7.widget.Toolbar
                   android:id="@+id/toolbar_filmdetail"
                   android:layout_width="match_parent"
                   android:layout_height="?attr/actionBarSize"
                   app:layout_collapseMode="pin"
                   app:popupTheme="@style/AppTheme.PopupOverlay">
                   <android.support.constraint.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <ImageView
                           android:id="@+id/image_favorite_detail"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="@dimen/dp_8"
                           android:layout_marginEnd="@dimen/dp_8"
                           android:padding="@dimen/dp_8"
                           android:src="@drawable/ic_favorite_black_24dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent" />
                   </android.support.constraint.ConstraintLayout>
               </android.support.v7.widget.Toolbar>
               <TextView
                   android:id="@+id/text_filmtitle_detail"
                   android:layout_width="@dimen/dp_0"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/dp_8"
                   android:maxLines="1"
                   android:ellipsize="end"
                   android:textColor="@color/color_white"
                   android:textSize="@dimen/sp_20"
                   android:background="@drawable/layout_gradient"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.105"
                   app:layout_constraintStart_toStartOf="parent" />
           </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar_filmdetail"
        app:layout_anchorGravity="bottom|end"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:layout_marginRight="@dimen/dp_24"
        android:backgroundTint="@color/color_thunderbird"
        app:srcCompat="@drawable/ic_play_arrow" />
</android.support.design.widget.CoordinatorLayout>

