<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_120"
    android:layout_height="@dimen/dp_160"
    android:background="@drawable/layout_gradient_5dip"
    android:layout_margin="@dimen/dp_8"
    android:padding="@dimen/dp_3">
    <ImageView
        android:id="@+id/image_actor_profile_detail"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginBottom="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_0"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_actor_name_detail"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_white"
        android:padding="@dimen/dp_8"
        android:gravity="center"
        android:background="@drawable/layout_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
