<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@color/colorPrimary"
    android:layout_margin="@dimen/dp_5">
    <View
        android:id="@+id/image_genres_bookmark"
        android:layout_width="@dimen/dp_5"
        android:layout_height="match_parent"
        android:background="@color/color_outrageous_orange" />

    <TextView
        android:id="@+id/text_title_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_genres_bookmark"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
